# ren-core

./: README.md  pom.xml
src/main/java/com/ren/core/annotation/: ApiLog.java  NotRequiredVerifyUser.java  PreAuth.java
src/main/java/com/ren/core/api/: IResultCode.java  Result.java  ResultCode.java
src/main/java/com/ren/core/base/: BaseController.java  BaseEntity.java  BaseEntityDelete.java  BaseEntityQuery.java  BaseEntityUpdate.java  BaseEntityVO.java  BaseService.java  BaseServiceImpl.java  BaseTreeNodeEntity.java  Common.java  Condition.java  Query.java  RenPage.java
src/main/java/com/ren/core/common/desensitization/: EncryptTransaction.java  SensitiveData.java  User.java  UserMapper.java
src/main/java/com/ren/core/common/desensitization/interceptor/: ParameterInterceptor.java  ResultSetInterceptor.java
src/main/java/com/ren/core/common/desensitization/utils/: DBAESUtil.java  IDecryptUtil.java  IEncryptUtil.java
src/main/java/com/ren/core/common/desensitization/utils/impl/: DecryptImpl.java  EncryptUtilImpl.java
src/main/java/com/ren/core/config/: AutoConfiguration.java  RenProperties.java
src/main/java/com/ren/core/constant/: BaseContextConstants.java  RedisConstant.java  RenConstant.java  StringPoolConstant.java
src/main/java/com/ren/core/exception/: BaseException.java  BizException.java  GlobalExceptionHandler.java  SecurityException.java
src/main/java/com/ren/core/handler/: IPermissionHandler.java  RenPermissionHandler.java
src/main/java/com/ren/core/utils/: FileUtil.java  INetUtil.java  PinYin4jUtil.java  RegexUtil.java  RenClassUtil.java  SpringUtil.java  TreeNodeUtil.java  VerifyObjectUtil.java
